version: "3.8"
services:
  my_container:
    image: test
    container_name: loving_tharp
    volumes:
      - /c/Users/yuram/OneDrive/Рабочий стол/Script:/workflow
    command: ["/workflow/script.sh"]
    restart: always
    depends_on:
    
